<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello world | Notes in Passing</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://jean.github.io/posts/hello-world/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><meta name="author" content="Author">
<meta property="og:site_name" content="Notes in Passing">
<meta property="og:title" content="Hello world">
<meta property="og:url" content="http://jean.github.io/posts/hello-world/">
<meta property="og:description" content="The first post might as well be a write-up of configuring this blog.
In my case, I wanted to use Nikola for a Github Pages user site.

Setting up this site
Create a blank github repo for the site. For">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-24T16:43:53+07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="http://jean.github.io/">
                        <span id="blog-title">Notes in Passing</span>
                    </a>
            </h1>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Archive</a></li>
                <li class="withripple"><a href="../../categories/">Tags</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS feed</a></li>

                    
                </ul>
<ul class="nav navbar-nav"></ul></nav><div class="posts-material col-xs-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Hello world</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href=".">
                        <i class="mdi-action-face-unlock"></i>
                    Author
                </a>
            </span>
            <span class="dateline">
                <a href="." rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2015-12-24T16:43:53+07:00" itemprop="datePublished" title="2015-12-24 16:43">2015-12-24 16:43</time></a>
            </span>
                <span class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/hello-world.html">Comments</a>

</span>
        </div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The first post might as well be a write-up of configuring this blog.</p>
<p>In my case, I wanted to use Nikola for a Github Pages <em>user</em> site.</p>
<div class="section" id="setting-up-this-site">
<h2>Setting up this site</h2>
<p>Create a blank github repo for the site. For my user, that is
<tt class="docutils literal"><span class="pre">https://github.com/jean/jean.github.io</span></tt>.</p>
<p>Clone the repo and prepare the required branches. For a user site, Nikola will
<em>deploy</em> to the <tt class="docutils literal">master</tt> branch, so you need another branch to keep the site
source in. I picked <tt class="docutils literal"><span class="pre">site-src</span></tt>; the <a class="reference external" href="https://getnikola.com/handbook.html#deploying-to-github">documentation suggests</a> <tt class="docutils literal">deploy</tt>.
Whatever name you choose, this will be the branch that you will keep checked
out and use for authoring.</p>
<pre class="code bash"><a name="rest_code_1994da6271674d589e02baf0264c9b88-1"></a>git clone git@github.com:USER/YOURSITE.github.io.git
<a name="rest_code_1994da6271674d589e02baf0264c9b88-2"></a><span class="nb">cd </span>YOURSITE.github.io
<a name="rest_code_1994da6271674d589e02baf0264c9b88-3"></a>git checkout -b site-src
<a name="rest_code_1994da6271674d589e02baf0264c9b88-4"></a>git push origin site-src
</pre>
<p>Create the Nikola site. In my case I prefer to install Nikola into a
<em>virtualenv</em> local to the site. Nikola is dropping support for Python 2 soon,
so use Python 3.</p>
<pre class="code bash"><a name="rest_code_90f1d049832b4609b1d7230946b8e790-1"></a>virtualenv -p <span class="sb">`</span>which python3<span class="sb">`</span> .
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-2"></a>. bin/activate
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-3"></a>pip install nikola
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-4"></a>nikola init YOURSITE
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-5"></a><span class="nb">echo</span> <span class="s2">"</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-6"></a><span class="s2">    include/</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-7"></a><span class="s2">    lib/</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-8"></a><span class="s2">    pip-selfcheck.json</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-9"></a><span class="s2">    share/</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-10"></a><span class="s2">    YOURSITE/cache</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-11"></a><span class="s2">    YOURSITE/output</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-12"></a><span class="s2">    YOURSITE/__pycache__</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-13"></a><span class="s2">    YOURSITE/themes</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-14"></a><span class="s2">    YOURSITE/.doit.db</span>
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-15"></a><span class="s2">    "</span> &gt; .gitignore
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-16"></a>git add YOURSITE
<a name="rest_code_90f1d049832b4609b1d7230946b8e790-17"></a>git commit -a -m <span class="s2">"First commit"</span>
</pre>
<p>The default Nikola config assumes a <em>project</em> site (which publishes to the
<tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch), so needs to be updated to use the <em>user</em> format. Edit
<tt class="docutils literal">YOURSITE/conf.py</tt>.</p>
<pre class="code python"><a name="rest_code_b441a5eb681341b6813ac1f4aa35b37f-1"></a><span class="n">GITHUB_SOURCE_BRANCH</span> <span class="o">=</span> <span class="s">'site-src'</span> <span class="c"># Or whatever you picked.</span>
<a name="rest_code_b441a5eb681341b6813ac1f4aa35b37f-2"></a><span class="n">GITHUB_DEPLOY_BRANCH</span> <span class="o">=</span> <span class="s">'master'</span>
</pre>
<p>Now you're ready to start adding posts and pages. To do this, you need to be
in the <tt class="docutils literal">YOURSITE</tt> directory:</p>
<pre class="code bash"><a name="rest_code_6c83b21961bf4aaa9f9b8f05644ac8a8-1"></a><span class="nb">cd </span>YOURSITE
<a name="rest_code_6c83b21961bf4aaa9f9b8f05644ac8a8-2"></a>nikola new_post
<a name="rest_code_6c83b21961bf4aaa9f9b8f05644ac8a8-3"></a><span class="c"># Edit post</span>
<a name="rest_code_6c83b21961bf4aaa9f9b8f05644ac8a8-4"></a>nikola github_deploy
</pre>
<p>Nikola will build the static site in the <tt class="docutils literal">output</tt> directory (by default) and
push it to the <tt class="docutils literal">master</tt> branch at github.  Note however that the source will
not be automatically committed. You need to do this. To commit everything in
one go:</p>
<pre class="code bash"><a name="rest_code_1ec619495ccd479b9f3682ffa4b9947d-1"></a>git add .
<a name="rest_code_1ec619495ccd479b9f3682ffa4b9947d-2"></a>git commit -a -m <span class="s2">"New post"</span>
</pre>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments"><h2>
<i class="mdi-communication-forum"></i>Comments</h2>
        <hr>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="occasionalnotes",
            disqus_url="http://jean.github.io/posts/hello-world/",
        disqus_title="Hello world",
        disqus_identifier="cache/posts/hello-world.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="occasionalnotes";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Notes in Passing credits</h4>
 
              </div>
              <div class="modal-body">
                    Contents © 2015         <a href="mailto:jean.jordaan+notes@gmail.com">Author</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
    <a class="btn btn-fab btn-raised btn-material-indigo" target="_blank" href="index.rst" title="Source">
        <i class="mdi-file-cloud-download"></i>
    </a>

        </div>
</div>

            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                $("html, body").height($(window).height());
                $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 ); // footer margin: $("footer.footer").outerHeight()
                $(".posts-material").height($(window).height());
            }).trigger("resize");
        </script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
